REACT_APP_FIREBASE_API_KEY=AIzaSyBCrS5SFGoGnwjqLU310GaWqpy4-uJ2TOo
REACT_APP_FIREBASE_AUTH_DOMAIN=skillview-d3d57.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=skillview-d3d57
REACT_APP_FIREBASE_STORAGE_BUCKET=skillview-d3d57.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=649857875037
REACT_APP_FIREBASE_APP_ID=1:649857875037:web:11ea4c4ed30350ecba61b4

# Application Configuration
REACT_APP_CLINIC_NAME=Direction Clinic Management System
REACT_APP_VERSION=1.0.0